build/app/templates/profile.jade
div(layout="row")
  div(layout="column")
    md-content(layout-padding)
      form(id="edit-profile-form" name="editProfileForm" ng-submit="updateProfile(editProfileForm)")
        h2(id="edit-profile-info") Edit Profile Info
        p(class="profileChangeNotice") If you don't make any changes to a field confirm changes will do nothing.
        p(class="profileChangeNotice") You can also click outside of the window to exit.
        br
        md-input-container
          label Change Email
          input(name="newEmail" type="email" ng-model="user.newEmail")
        md-input-container
          label Change Password
          input(name="newPassword" type="password" minlength="8" ng-model="user.newPassword")
        md-input-container
          label Confirm Change of Password
          input(name="changeConfirm" type="password" ng-model="user.newPasswordConfirm")       
        br
        md-button(type="submit" class="md-raised md-primary confirm" value="Sign Up") Confirm Changes

build/app/templates/profile.html
<div layout="row"><div layout="column"><md-content layout-padding="layout-padding"><form id="edit-profile-form" name="editProfileForm" ng-submit="profile(editProfileForm)"><h2 id="edit-profile-info">Edit Profile Info</h2><p class="profileChangeNotice">If you don't make any changes to a field confirm changes will do nothing.</p><p class="profileChangeNotice">You can also click outside of the window to exit.</p><br/><md-input-container><label>Change Email</label><input name="newEmail" type="newEmail" ng-model="user.newEmail"/></md-input-container><md-input-container><label>Change Password</label><input name="newPassword" type="newPassword" minlength="8" ng-model="user.newPassword"/></md-input-container><md-input-container><label>Confirm Change of Password</label><input name="changeConfirm" type="changeConfirm" ng-model="user.changeConfirm"/></md-input-container><br/><md-button type="submit" value="Sign Up" class="md-raised md-primary confirm">Confirm Changes</md-button></form></md-content></div></div>
