build/app/templates/signup.jade
div(layout="row")
  div(layout="column")
    div(id-"login" ng-hide="authenticated")
      form(id="signup-form" name="signupForm" ng-submit="signup(signupForm)")
        h3 Sign Up
        md-input-container
          label Email
          input(type="email" name="email" ng-model="user.email")
        md-input-container
          label Password
          input(name="password" minlength="8" type="password" ng-model="user.password")
        md-input-container
          label Confirm
          input(name="confirm" type="password" ng-model="user.confirm")       
        br
        md-button(type="submit" class="md-raised md-primary confirm" value="Sign Up") Sign Up
        a(href="#/") Log In
        md-button(type="submit" class="md-raised md-primary confirm" value="Forgot Password?") Forgot Password?
        a(href="resetPassword")

build/app/templates/signup.html
<div layout="row"><div layout="column"><div id-"login="id-"login" ng-hide="authenticated"><form id="signup-form" name="signupForm" ng-submit="signup(signupForm)"><h3>Sign Up</h3><m>d-input-container<label>Email</label><input type="email" name="email" ng-model="user.email"/></m><md-input-container><label>Password</label><input name="password" minlength="8" type="password" ng-model="user.password"/></md-input-container><md-input-container><label>Confirm</label><input name="confirm" type="password" ng-model="user.confirm"/></md-input-container><br/><md-button type="submit" value="Sign Up" class="md-raised md-primary confirm">Sign Up</md-button><a href="#/">Log In</a><md-button type="submit" value="Forgot Password?" class="md-raised md-primary confirm">Forgot Password?</md-button><a href="resetPassword"></a></form></div></div></div>
