build/app/templates/subjects.html
<<<<<<< HEAD
<div layout="row" ng-show="editingSubjects" ng-controller="subjectsCtrl" id="edit-subjects" class="popup"><div layout="column"><div class="header"><h3>Subjects</h3></div><md-list><md-list-item ng-repeat="sub in subjects | orderBy: '+period'" class="subject-item"><md-list-item-text> 
{{sub.name}}, Period: {{sub.period}}<md-button type="submit" value="Delete Subject" ng-click="deleteSubject(sub)" class="md-fab md-mini md-warn"> <md-icon>delete</md-icon></md-button><md-button type="submit" value="Edit Subject" ng-click="addSub(subForm)" class="md-fab md-mini md-accent"><md-icon>edit</md-icon></md-button></md-list-item-text></md-list-item></md-list><div id="new-sub"><div class="header"><h3>New Subject</h3></div><form name="subForm" ng-submit="addSub(subForm)" novalidate="novalidate"><div flex="50"><md-input-container><label>Name</label><input type="text" ng-model="newSub.name" required="required"/></md-input-container></div><div flex="50"><md-input-container><label>Period #</label><input type="number" min="1" ng-model="newSub.period" required="required"/></md-input-container></div><md-button type="button" ng-click="toggleSubjects()" class="md-raised md-warn md-small">Cancel</md-button><md-button type="submit" value="Add Subject" class="md-raised md-primary md-small">Add</md-button></form></div></div></div>
=======
<div layout="row" ng-show="subjectsUp" ng-controller="subjectsCtrl" id="edit-subjects" class="popup"><div layout="column"><div class="header"><md-button id="subjects-back-btn" aria-label="Back" ng-click="toggleSubjects()" class="md-fab md-mini md-button md-primary"><md-icon>arrow_back</md-icon></md-button><h3>Subjects</h3></div><md-list><md-list-item ng-repeat="sub in subjects | orderBy: 'period'" ng-mouseenter="setCurrentSubject(sub.$id)" ng-mouseleave="setCurrentSubject(null)" class="subject-item"><div class="md-list-item-text"> 
{{sub.name}}, Period: {{sub.period}}<span class="md-secondary"><md-button type="button" value="Edit Subject" ng-click="toggleEditingSubject(sub)" ng-show="currentSubject==sub.$id" class="md-fab md-mini md-accent task-btn"><md-icon>edit</md-icon></md-button><md-button type="button" value="Delete Subject" ng-click="deleteSubject(sub)" ng-show="currentSubject==sub.$id" class="md-fab md-mini md-warn task-btn"> <md-icon>delete</md-icon></md-button></span></div></md-list-item></md-list><div id="new-sub"><div class="header"><h3><span ng-if="editingSubject">{{newSub.name}}</span><span ng-if="!editingSubject">New Subject</span></h3></div><form name="subForm" ng-submit="addSub(subForm)" novalidate="novalidate"><div flex="50"><md-input-container><label>Name</label><input type="text" ng-model="newSub.name" required="required"/></md-input-container></div><div flex="50"><md-input-container><label>Period #</label><input type="number" min="1" ng-model="newSub.period" required="required"/></md-input-container></div><md-button type="button" ng-click="toggleEditingSubject(null)" class="md-raised md-warn md-small">Cancel</md-button><md-button type="submit" value="Add Subject" class="md-raised md-primary md-small"> <span ng-if="editingSubject">Update</span><span ng-if="!editingSubject">Add</span></md-button></form></div></div></div>
>>>>>>> master

build/app/templates/subjects.jade
div(layout="row" ng-show="subjectsUp" ng-controller="subjectsCtrl" class="popup" id="edit-subjects")
  div(layout="column")
    div(class="header")
      md-button(id="subjects-back-btn" class="md-fab md-mini md-button md-primary" aria-label="Back" ng-click="toggleSubjects()")
        md-icon arrow_back
      h3 Subjects
    md-list
      md-list-item(ng-repeat="sub in subjects" class="subject-item" ng-mouseenter="setCurrentSubject(sub.$id)" ng-mouseleave="setCurrentSubject(null)")
        div(class="md-list-item-text") 
          {{sub.name}}, Period: {{sub.period}}
          span(class="md-secondary")
            md-button(type="button" class="md-fab md-mini md-accent task-btn" value="Edit Subject" ng-click="toggleEditingSubject(sub)" ng-show="currentSubject==sub.$id")
              md-icon edit
            md-button(type="button" class="md-fab md-mini md-warn task-btn" value="Delete Subject" ng-click="deleteSubject(sub)" ng-show="currentSubject==sub.$id") 
              md-icon delete
    div(id="new-sub")
      div(class="header")
        h3
          span(ng-if="editingSubject") {{newSub.name}}
          span(ng-if="!editingSubject") New Subject
      form(name="subForm" ng-submit="addSub(subForm)" novalidate)
        div(flex="50")
          md-input-container
            label Name
            input(type="text" ng-model="newSub.name" required)
        div(flex="50")
          md-input-container
            label Period #
            input(type="number" min="1" ng-model="newSub.period" required)
        md-button(type="button" class="md-raised md-warn md-small" ng-click="toggleEditingSubject(null)") Cancel
        md-button(type="submit" class="md-raised md-primary md-small" value="Add Subject") 
          span(ng-if="editingSubject") Update
          span(ng-if="!editingSubject") Add
        
        

          
