build/app/templates/tasks_list.html
<div id="task-list" ng-show="authenticated"><md-list ng-repeat="sub in subjects | orderBy: '+period'" class="subject-group"><md-subheader class="header">{{sub.name}}</md-subheader><md-list-item ng-class="{done: task.done, overdue: isOverdue(task)}" ng-repeat="task in tasks | filter: {subject: sub.$id} | orderBy: 'dueDate'" class="task"><div layout="column" class="md-list-item-text"><p> 
{{task.dueDate | date: "M/dd/yy"}} : {{task.name}}</p></div><md-button ng-class="{'md-accent': task.done, 'md-primary': !task.done,}" ng-click="toggleDone(task)" class="md-mini md-fab"><md-icon>done</md-icon></md-button><md-button ng-click="deleteTask(task)" class="md-warn md-mini md-fab"><md-icon>delete</md-icon></md-button><md-button ng-click="editTask(task)" class="md-accent md-mini md-fab"><md-icon>edit  </md-icon></md-button></md-list-item></md-list><md-button id="new-task" aria-label="New task" ng-click="toggleAddingTask()" class="md-fab md-small md-button md-primary"><md-icon>add</md-icon></md-button><md-button id="logout-btn" aria-label="Log Out" ng-click="logout()" class="md-fab md-mini md-button md-primary"><md-icon>exit_to_app</md-icon></md-button></div>

build/app/templates/tasks_list.jade
div(id="task-list" ng-show="authenticated")
  md-list(class="subject-group" ng-repeat="sub in subjects | orderBy: period")
    md-subheader(class="header") {{sub.name}}
    md-list-item(class="task" ng-class="{done: task.done, overdue: isOverdue(task)}" ng-repeat="task in tasks | filter: {subject: sub.$id} | orderBy: dueDate")
      div(class="md-list-item-text" layout="column")
        p 
          {{task.dueDate | date: "M/dd/yy"}} : {{task.name}}
      md-button(ng-class="{'md-accent': task.done, 'md-primary': !task.done,}" class="md-mini md-fab" ng-click="toggleDone(task)")
        md-icon done
      md-button(class="md-warn md-mini md-fab" ng-click="deleteTask(task)")
        md-icon delete
      md-button(class="md-accent md-mini md-fab" ng-click="editTask(task)")
        md-icon edit  
    md-button(id="new-task" class="md-fab md-small md-button md-primary" aria-label="New task" ng-click="toggleAddingTask()")
      md-icon edit
