build/app/templates/tasks_form.html
<div layout="row" ng-show="addingTask || editingTask" id="new-task-div" class="popup"><div layout-"column="layout-"column"><form id="new-task-form" name="newTaskForm" ng-submit="addTask(newTaskForm)" novalidate="novalidate"><div class="header"><h3 ng-if="addingTask">New Task</h3><h3 ng-if="editingTask">Edit Task</h3></div><md-input-container><label>Name</label><input name="name" type="text" ng-model="newTask.name" required="required"/></md-input-container><br/><md-input-container><label>Subject</label><md-select ng-model="newTask.subject"><md-option ng-value="sub.$id" ng-repeat="sub in subjects | orderBy: '+period'">{{sub.name}}</md-option></md-select><md-button ng-click="toggleSubjects()" class="md-raised md-primary md-small confirm">Edit Subjects</md-button></md-input-container><br/><md-datepicker ng-model="newTask.dueDate" md-min-date="Date.now()" required="required"></md-datepicker><br/><md-button type="button" ng-if="addingTask" ng-click="toggleAddingTask()" value="Cancel" class="md-raised md-warn confirm">Cancel</md-button><md-button type="button" ng-if="editingTask" ng-click="toggleEditingTask(newTask)" value="Cancel" class="md-raised md-warn confirm">Cancel</md-button><md-button type="submit" value="Add Task" class="md-raised md-primary confirm">Add Task</md-button></form></div></div>

build/app/templates/tasks_form.jade
div(layout="row" ng-show="addingTask" class="popup" id="new-task-div")
  div(layout-"column")
    form(id="new-task-form" name="newTaskForm" ng-submit="addTask(newTaskForm)" novalidate)
      div(class="header")
        h3 New Task
      md-input-container
        label Name
        input(name="name" type="text" ng-model="newTask.name" required)
      br
      md-input-container
        label Subject
        md-select(ng-model="newTask.subject" placeholder="Subject")
          md-option(ng-value="sub.$id" ng-repeat="sub in subjects | orderBy: period") {{sub.name}}
        md-button(class="md-raised md-primary md-small confirm" ng-click="toggleSubjects()") Edit Subjects
      br
      //- label Due Date
      md-datepicker(ng-model="newTask.dueDate" md-min-date="Date.now()" required)
      br
      md-button(type="button" ng-click="toggleAddingTask()" class="md-raised md-warn confirm" value="Cancel") Cancel
      md-button(type="submit" class="md-raised md-primary confirm" value="Add Task") Add Task
