build/app/templates/tasks.html
<div layout="row"><div layout="column"><div id-"login="id-"login" ng-hide="authenticated"><form id="login-form" name="loginForm" ng-submit="login(loginForm)"><h3>Login</h3><md-input-container><label>Email</label><input type="email" name="email" ng-model="user.email"/></md-input-container><br/><md-input-container><label>Password</label><input name="password" type="password" ng-model="user.password"/></md-input-container><br/><md-button type="submit" value="Log In" class="md-raised md-primary confirm">Log In</md-button><a href="#/signup">Sign Up</a></form></div><div id="task-list" ng-show="authenticated"><div ng-repeat="task in data.tasks" class="task"><h3> <md-checkbox ng-model="task.done" aria-label="{{task.name}} done?"></md-checkbox>{{data.subjects[task.subject].name}}: {{task.name}}</h3><h4>{{task.dueDate | date}}</h4></div><md-button id="new-task" aria-label="New task" ng-click="addingTask=true;" class="md-fab md-button md-primary"></md-button></div></div></div><div layout="row" ng-show="addingTask" class="popup"><div layout-"column="layout-"column"><form id="new-task-form" name="newTaskForm" ng-submit="addTask(newTaskForm)" novalidate="novalidate"><h3>New Task</h3><md-input-container><label>Name</label><input name="name" type="text" ng-model="newTask.name" required="required"/></md-input-container><br/><md-input-container><label>Subject</label><md-select ng-model="newTask.subject" placeholder="Subject"><md-option ng-value="k" ng-repeat="(k,v) in data.subjects">{{v.name}}</md-option></md-select><md-button ng-click="toggleSubjects()" class="md-raised md-primary md-small confirm">Edit Subjects</md-button></md-input-container><br/><label>Due Date</label><md-datepicker ng-model="newTask.dueDate" md-min-date="Date.now()" required="required"></md-datepicker><br/><md-button type="button" ng-click="toggleAddTask()" value="Cancel" class="md-raised md-warn confirm">Cancel</md-button><md-button type="submit" value="Add Task" class="md-raised md-primary confirm">Add Task</md-button></form></div></div><div layout="row" ng-show="editingSubjects" ng-controller="subjectsCtrl" class="popup"><div layout="column"><h3>Subjects</h3><div ng-repeat="sub in data.subjects" class="subject-item"><h4>{{sub.name}}</h4><p> <b>Period:   </b></p>{{sub.period}}</div><div id="new-sub"><form name="subForm" ng-submit="addSub(subForm)" novalidate="novalidate"><md-input-container><label>Name</label><input type="text" ng-model="newSub.name" placeholder="Name" required="required"/></md-input-container><md-input-container><label>Period #</label><input type="number" min="1" ng-model="newSub.period" required="required"/></md-input-container><br/><md-button type="button" ng-click="editingSubjects=false;" class="md-raised md-warn md-small">Cancel</md-button><md-button type="submit" value="Add Subject" class="md-raised md-primary md-small">Add</md-button></form></div></div></div>

build/app/templates/tasks.jade
div(layout="row")
  div(layout="column")
    div(id-"login" ng-hide="authenticated")
      form(id="login-form" name="loginForm" ng-submit="login(loginForm)")
        h3 Login
        md-input-container
          label Email
          input(type="email" name="email" ng-model="user.email")
        md-input-container
          label Password
          input(name="password" type="password" ng-model="user.password")        
        br
        md-button(type="submit" class="md-raised md-primary confirm" value="Log In") Log In
        a(href="#/signup") Sign Up
    div(id="task-list" ng-show="authenticated")
      div(class="task" ng-repeat="task in data.tasks")
        h3 {{task.name}}
        h4 {{task.dueDate | date}}
      md-button(id="new-task" class="md-fab md-button md-primary" aria-label="New task" ng-click="addingTask=true;")
div(layout="row" ng-show="addingTask")
  div(layout-"column")
    form(id="new-task-form" name="newTaskForm" ng-submit="addTask(newTaskForm)" novalidate)
      h3 New Task
      md-input-container
        label Name
        input(name="name" type="text" ng-model="newTask.name" required)
      br
      label Due Date
      md-datepicker(ng-model="newTask.dueDate" md-min-date="Date.now()" required)
      br
      md-button(type="button" ng-click="addingTask=false;" class="md-raised md-warn confirm" value="Cancel") Cancel
      md-button(type="submit" class="md-raised md-primary confirm" value="Add Task") Add Task
