build/app/templates/tasks_login.html
<div layout="row"><div layout="column"><div id-"login="id-"login" ng-hide="authenticated"><form id="login-form" name="loginForm" ng-submit="login(loginForm)"><h3>Login</h3><md-input-container><label>Email</label><input type="email" name="email" ng-model="user.email"/></md-input-container><br/><md-input-container><label>Password</label><input name="password" type="password" ng-model="user.password"/></md-input-container><br/><md-button type="submit" value="Log In" class="md-raised md-primary confirm">Log In</md-button><a href="#/signup">Sign Up</a></form></div><div id="task-list" ng-show="authenticated"><md-list ng-repeat="sub in subjects | orderBy: '+period'" class="subject-group"><md-subheader class="header">{{sub.name}}</md-subheader><md-list-item ng-class="{done: task.done, overdue: isOverdue(task)}" ng-repeat="task in tasks | filter: {subject: sub.$id} | orderBy: 'dueDate'" class="task"><div layout="column" class="md-list-item-text"><p> 
{{task.dueDate | date: "M/dd/yy"}} : {{task.name}}</p></div><span class="btn-container"><md-button ng-class="{'md-accent': task.done, 'md-primary': !task.done,}" ng-click="toggleDone(task)" class="md-mini md-fab"><md-icon>done</md-icon></md-button><md-button ng-click="editTask(task)" class="md-accent md-mini md-fab"><md-icon>edit  </md-icon></md-button><md-button ng-click="deleteTask(task)" class="md-warn md-mini md-fab"><md-icon>delete</md-icon></md-button></span></md-list-item></md-list><md-button id="new-task" aria-label="New task" ng-click="toggleAddingTask()" class="md-fab md-small md-button md-primary"><md-icon>add</md-icon></md-button><md-button id="logout-btn" aria-label="Log Out" ng-click="logout()" class="md-fab md-mini md-button md-primary"><md-icon>exit_to_app</md-icon></md-button></div></div></div>

build/app/templates/tasks_login.jade
div(layout="row")
  div(layout="column")
    div(id-"login" ng-hide="authenticated")
      form(id="login-form" name="loginForm" ng-submit="login(loginForm)")
        h3 Login
        md-input-container
          label Email
          input(type="email" name="email" ng-model="user.email")
        br
        md-input-container
          label Password
          input(name="password" type="password" ng-model="user.password")      
        br
        md-button(type="submit" class="md-raised md-primary confirm" value="Log In") Log In
        a(href="#/signup") Sign Up
        span | 
        a(href="#" ng-click="resetPassword()") Forgot Password?
    include ./tasks_list.jade
