build/mirmindr.jade
include ./head.jade
  
body(ng-app="mirmindr")
div(class="header")
  h1(class="title") Mirmindr
  
div(layout="row", ng-controller="tasksCtrl")
  div(layout="column")
    div(id-"login" ng-hide="authenticated")
      form(id="login-form" name="loginForm" ng-submit="login(loginForm)")
        h3 Login
        md-input-container
          label Email
          input(type="email" name="email" ng-model="user.email")
        md-input-container
          label Password
          input(name="password" type="password" ng-model="user.password")        
        br
        md-button(type="submit" class="md-raised md-primary confirm" value="Log In") Log In
        a(href="signup.html") Sign Up
    div(id="task-list" ng-show="authenticated")
      p
        i tasks go here

build/mirmindr.html
<head><link href="app/css/main.min.css" rel="stylesheet"/><script src="app/node_modules/angular/angular.min.js"></script><script src="app/js/firebase.js"></script><script src="app/js/angularfire.min.js"></script><script src="app/node_modules/angular-animate/angular-animate.min.js"></script><script src="app/node_modules/angular-aria/angular-aria.min.js"></script><script src="app/node_modules/angular-material/angular-material.min.js"></script><script src="app/node_modules/"></script><link rel="stylesheet" href="app/node_modules/angular-material/angular-material.min.css"/><link rel="stylesheet" href="app/node_modules/angular-material/angular-material.layouts.min.css"/><script src="app/js/app.js"></script><script src="app/js/tasksCtrl.js"></script><script src="app/js/toastCtrl.js"></script></head><body ng-app="mirmindr"></body><div class="header"><h1 class="title">Mirmindr</h1></div><div layout="row" ng-controller="tasksCtrl"><div layout="column"><div id-"login="id-"login" ng-hide="authenticated"><form id="login-form" name="loginForm" ng-submit="login(loginForm)"><h3>Login</h3><md-input-container><label>Email</label><input type="email" name="email" ng-model="user.email"/></md-input-container><md-input-container><label>Password</label><input name="password" type="password" ng-model="user.password"/></md-input-container><br/><md-button type="submit" value="Log In" class="md-raised md-primary confirm">Log In</md-button><a href="signup.html">Sign Up</a></form></div><div id="task-list" ng-show="authenticated"><p><i>tasks go here</i></p></div></div></div>
